CreateWindow.xaml

<Window x:Class="IMS.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
         d:DesignHeight="675" d:DesignWidth="500"
      Title="CreatePage">

    <Grid Background="#030B0F">
        <Image Source="icons/Flag_Background_Small.png" Opacity="0.25" Height="675"/>
        <Image Source="icons/Coat_Of_Arms.png" VerticalAlignment="Top"
               Width="200"/>
        <Grid Width="Auto"  Margin="20,175,0,125" Name="WarningReadout" Visibility="Hidden"
                   VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="icons/Warning.png" Width="30" HorizontalAlignment="Left"
                   Margin="-30,0,00,0"/>
            <TextBlock Style="{StaticResource CapsuleTitle}" Name="ErrorReadout"
                   Background="Transparent" Foreground="Red"
                   Width="Auto" Height="30" Padding="0,4,0,0"
                   Text="Password Must be 8 Characters Long"/>
        </Grid>

        <Grid Height="500" VerticalAlignment="Bottom">
            <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,50,0,0">
                <TextBox Name="FirstName" Style="{StaticResource CapsuleEntry}" Width="300" Height="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="First Name" Margin="0,40,175,55"/>

            <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,125,0,0">
                <TextBox Name="LastName" Style="{StaticResource CapsuleEntry}" Width="300" Height="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Last Name" Margin="0,115,175,55"/>

            <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,200,0,0">
                <TextBox Name="Username" Style="{StaticResource CapsuleEntry}" Width="300" Height="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Username" Margin="0,190,175,55"/>

            <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,275,0,0">
                <PasswordBox Name="Password" Style="{StaticResource CapsulePassword}"
                         Height="50" Width="295"
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Password" Margin="0,265,175,55"/>

            <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,350,0,0">
                <PasswordBox Name="ConfirmPassword" Style="{StaticResource CapsulePassword}"
                         Height="50" Width="295"
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock Style="{StaticResource CapsuleTitle}" Width="130" Height="20"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Confirm Password" Margin="0,340,125,55"/>

            <Button Style="{StaticResource CapsuleButton}" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0, 425,0,0" Content="CREATE" Click="CreateAccount"
                Width="125" Height="40"/>

            <Button Style="{StaticResource CapsuleButtonLight}" FontSize="12"
                VerticalAlignment="Top" HorizontalAlignment="Center"
                Margin="0, 470,0,0" Content="Cancel" Click="Cancel"
                Width="75" Height="25"/>
        </Grid>
    </Grid>
</Window>
