EntryWindow.xaml

<Window x:Class="IMS.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
       d:DesignHeight="500" d:DesignWidth="375"
      Title="EntryPage">

    <Grid Background="#030B0F" Width="375" Height="500">
        <Image Source="icons/Flag_Background_Small.png" Opacity="0.25"/>
        <Image Source="icons/Coat_Of_Arms.png" Width="200" VerticalAlignment="Top"/>


        <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,0,0">
            <TextBox Name="Username" Style="{StaticResource CapsuleEntry}" Width="300" Height="50"
                     VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Username" Margin="0,0,175,55"/>

        <Border Style="{StaticResource Capsule}" Width="300" Height="50"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,150,0,0">
            <PasswordBox Name="Password" Style="{StaticResource CapsulePassword}"
                         Height="50" Width="295"
                         VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Border>
        <TextBlock Style="{StaticResource CapsuleTitle}" Width="80" Height="20"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Password" Margin="0,150,175,55"/>

        <Button Style="{StaticResource CapsuleButton}" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0, 300,0,0" Content="LOG IN" Click="Login"
                Width="125" Height="40"/>

        <Button Style="{StaticResource CapsuleButtonLight}" FontSize="12"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Margin="0, 375,0,0" Content="New User" Click="Create"
                Width="75" Height="25"/>

        <Grid Width="Auto"  Margin="20,0,0,125" Name="WarningReadout"
                   VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="icons/Warning.png" Width="30" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource CapsuleTitle}"
                   Background="Transparent" Foreground="Red"
                   Width="290" Height="30" Padding="0,4,0,0"
                   Text="Username or Profile Not Found"/>
        </Grid>
    </Grid>
</Window>
